# Test_task_Google_Search

./: README.md  pom.xml
src/main/java/org/example/pages/: GoogleResultPage.java  GoogleStartPage.java
src/main/java/org/example/util/: TextData.java
src/test/java/org/example/: GoogleSearchTest.java
src/test/java/org/example/util/: TestDataProvider.java
